mod_name=Hypixel Profile Switcher
mod_id=hypixelprofileswitcher
mod_version=0.1.1
mod_archives_name=HypixelProfileSwitcher

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G